{
	"name": "@mbsi/mkcmd-agent",
	"version": "0.2.0",
	"description": "Scaffold Bun CLIs that agents can drive: flags only, --json output, real exit codes, and a describe command.",
	"license": "MIT",
	"author": "Mackenzie Bowes <mackenzie@mackenziebowes.com> (https://mackenziebowes.com)",
	"homepage": "https://mkcmd.mackenziebowes.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mackenziebowes/mkcmd-agent.git"
	},
	"keywords": [
		"cli",
		"scaffold",
		"bun",
		"agents",
		"llm",
		"json"
	],
	"type": "module",
	"bin": {
		"mkcmd-agent": "./dist/index.js"
	},
	"files": [
		"dist/index.js",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"sync-core": "cp src/core/cli.ts src/templates/cli.ts.txt",
		"prebuild": "bun run sync-core",
		"build": "bun build --target=bun --outfile=dist/index.js src/index.ts",
		"build:exe": "bun build --compile --outfile=dist/mkcmd-agent src/index.ts",
		"pretest": "bun run sync-core",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"prepack": "bun run build"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
